<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Adoptoi minut</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link ref="stylesheet" href="./style.css" />

</head>

<body>
    <div id="root"> WoOfof </div>

    <!-- <div id="root2"> WoOfof </div> -->

    <!-- <script src="https://unpkg.com/react@18.2.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script> -->
    
    <script type="module" src="./App.jsx"></script>
</body>
</html>
